*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font: normal 16px sans-serif;
	color: #555;
}
a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	opacity: 0.9;
}
ul li{
  list-style: none;
}

ul li:first-child{
	margin-left: 0;
}

ul li:last-child{
	margin-right: 0;
}
a:hover{
	opacity: 1;
}

a.btn{
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #2196F3;
	font-weight: 800;
	text-align: center;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 125px 100px;
}
section h3.title{
	color: #414a4f;
	text-transform: capitalize;
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}
section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}
header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 100px 0;
  color: #fff;
  z-index: 10;
}
header nav{
  display: flex;
}
header nav li{
  margin: 0 15px;
}
header nav li:first-child{
	margin-left: 0;
}

header nav li:last-child{
	margin-right: 0;
}
nav{
  list-style: none;
}
.first{
  position: relative;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
}
.first h1{
  font: bold 50px sans-serif;
  color: #555;
  margin-bottom: 40px;
}

.first a{
  padding: 20px 45px;
}
.fone{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
}

hr{
  width: 250px;
  height: 2px;
  background-color: #2196F3;
  border: none;
}
#grid{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 100px;
}
.small{
  flex-basis: 40%;
}

.large{
  flex-basis: 60%;
}
.small, .large{
  background-clip: content-box;
  padding: 20px;
  height: 350px;
  background-size: cover;
  background-position: center;
}

.highlight{
  transform: rotate3d(0, 10, 0, 360deg);
  transition: 0.8s;
}
footer{
  background-color: #414a4f;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 60px 0;
}
footer ul{
  display: flex;
  margin-bottom: 25px;
  font-size: 30px;
}
footer ul li{
  margin: 0 10px;
}
footer ul li a:hover{
  color: burlywood;
}
.fa:hover{
  transition: all 0.5s ease-in-out;
  transform: rotate3d(0, 10, 0, 360deg);
}

  /*transform: rotate3d(0, 10, 0, 45deg);*/
  /*transition: 0.2s;*/
}
footer p{
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 10px;
}


/*Media*/
@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}
  header{
		padding: 20px 50px;
	}

  .our-work .grid li.small,
	.our-work .grid li.large{
		flex-basis: 100%;
	}
  .features .grid li{
    flex-basis: 70%;
    margin-bottom: 65px;
  }

  .features .grid li:last-child{
    margin-bottom: 0;
  }
  .reviews .quote{
		font-size: 20px;
	}

	.reviews .author{
	    font-size: 16px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}
  header{
		flex-direction: column;
	}

	header h2{
		margin-bottom: 15px;
	}

  .small,
  .large{
    flex-basis: 100%;
  }

  .features .grid li{
		flex-basis: 100%;
	}
}

@media (max-width: 800px){

	.hero{
		min-height: 600px;

	}

	.hero h1{
		font-size: 48px;
	}

	.hero h3{
		font-size: 24px;
	}

	.hero a.btn{
		padding: 15px 40px;
	}
  .contact form input{
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
  footer{
    padding: 80px 15px;
  }

}
